<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#D3D3D3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="наименование работы"
            android:textStyle="bold"
            android:textColor="#EB4120"
            android:id="@+id/textView"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="всего по плану"
            android:textStyle="bold"
            android:textColor="#EB4120"
            android:id="@+id/textView2"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="45dp"/>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListEdit">
    </ListView>

</LinearLayout>
